MAIL_HOST = smtp.gmail.com
MAIL_USER = raunaksaxena25@gmail.com
MAIL_PASS = pwakfdlxougmexzc
JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = rzp_test_fHpLVLHi3iYT1Z
RAZORPAY_SECRET = shJRYgS9QV9ZH1OZfzLCjuQt
PORT = 4000
CLOUD_NAME = djwz9sj0p
API_KEY = 219123157791921
API_SECRET = TRjRvjPwGu_1sbUsbNnBTgO4aGM
MONGODB_URL = "mongodb+srv://raunaksaxena2508:5yuPbrQizkXWSwXj@cluster0.t1fjg.mongodb.net/StudyNotionDB?retryWrites=true&w=majority"

# mongodb+srv://raunaksaxena2508:<db_password>@cluster0.t1fjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# 5yuPbrQizkXWSwXj

